MONGO_DB=todolist
MONGO_USER=AdminA
MONGO_PASSWORD=5LJrw3eTzDs0RYPN
MONGO_URI=mongodb+srv://AdminA:5LJrw3eTzDs0RYPN@cluster0.h2a5qhg.mongodb.net/todolist?retryWrites=true&w=majority&appName=Cluster0
PORT=5000